# AsMainProjects

./: build.gradle  gradle.properties
app/: build.gradle  channel
app/src/androidTest/java/com/achers/tinkermain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achers/tinkermain/: MainActivity.java  SimpleTinkerInApplicationLike.java
app/src/main/java/com/achers/tinkermain/Tinker/: CustomPatchListener.java  CustomResultService.java  TinkerManager.java
app/src/main/java/com/achers/tinkermain/Utils/: MD5Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/achers/tinkermain/: ExampleUnitTest.java
